<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Tablas</title>
</head>
<body>
    <table>
        <caption>Poetas y Escritores</caption> <!-- Para poner titulo centrado a la tabla -->
    <thead>
        <tr> <!-- Fila -->
            <th>ID</th> <!-- Columna Head -->
            <th>Nombre</th>
            <th>Apellidos</th>
            <th>Teléfono</th>
            <th>Email</th>
            <th>País</th>
            <th>Nota Media</th>
            <th>Generación del 27</th>
            <th>Acción</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td> <!-- Celda de datos -->
            <td>Federico</td>
            <td>García Lorca</td>
            <td>321654987</td>
            <td>fede@gmail.com</td>
            <td>España</td>
            <td>9.5</td>
            <td><img src="img/check.png" alt="Green Check" width="30px"></td>
            <td><button><img src="img/lapiz.png" alt="Pencil" width="15px"> Enviar </button></td>
        </tr>
        <tr> 
            <td>2</td>
            <td>Rafael</td>
            <td>Alberti</td>
            <td>123456789</td>
            <td>Rafa@gmail.com</td>
            <td>España</td>
            <td>8.9</td>
            <td><img src="img/check.png" alt="Green Check" width="30px"></td>
            <td><button><img src="img/lapiz.png" alt="Pencil" width="15px"> Enviar </button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Edgar</td>
            <td>Allan Poe</td>
            <td>312645978</td>
            <td>edgarn@gmail.com</td>
            <td>EEUU</td>
            <td>9.0</td>
            <td><img src="img/delete.png" alt="Red Cross" width="30px"></td>
            <td><button><img src="img/lapiz.png" alt="Pencil" width="15px"> Enviar </button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Jorge</td>
            <td>Guillén</td>
            <td>112445778</td>
            <td>jguillen@gmail.com</td>
            <td>España</td>
            <td>8.5</td>
            <td><img src="img/check.png" alt="Green Check" width="30px"></td>
            <td><button><img src="img/lapiz.png" alt="Pencil" width="15px"> Enviar </button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Miguel</td>
            <td>Hernandez</td>
            <td>335668995</td>
            <td>mhernan@gmail.com</td>
            <td>España</td>
            <td>9.2</td>
            <td><img src="img/check.png" alt="Green Check" width="30px"></td>
            <td><button><img src="img/lapiz.png" alt="Pencil" width="15px"> Enviar </button></td>
        </tr>
    
        
    </tbody>
</table>
</body>
</html>